<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Nullable>disable</Nullable>
        <Title>VexTile Mapbox VectorTile Pbf Reader</Title>
        <RootNamespace>VexTile.Mapbox.VectorTile</RootNamespace>
        <AssemblyName>VexTile.Mapbox.VectorTile.PbfReader</AssemblyName>
        <PackageId>VexTile.Mapbox.VectorTile.PbfReader</PackageId>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <UseRidGraph>true</UseRidGraph>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

        <AppDesignerFolder>Properties</AppDesignerFolder>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>portable</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ErrorReport>prompt</ErrorReport>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NLog"/>
    </ItemGroup>
</Project>
