# vextile-mapbox-vector-tile-cs

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  VectorTileCs.sln
source/ExtensionMethods/: EnumExtensions.cs  Enums.cs  Mapbox.VectorTile.ExtensionMethods.csproj  VectorTile.cs  VectorTileExtensions.cs  VectorTileFeature.cs  VectorTileFeatureExtensions.cs  VexTile.Mapbox.VectorTile.ExtensionMethods.csproj
source/ExtensionMethods/Properties/: AssemblyInfo.cs
source/Geometry/: DecodeGeometry.cs  GeomType.cs  GeomUtils.cs  GeometryType.cs  GeometryUtils.cs  LatLng.cs  LatLong.cs  Mapbox.VectorTile.Geometry.csproj  Point2d.cs  VexTile.Mapbox.VectorTile.Geometry.csproj
source/Geometry/Clipper/: clipper.cs
source/Geometry/Properties/: AssemblyInfo.cs
source/PbfReader/: Mapbox.VectorTile.PbfReader.csproj  PbfReader.cs  PbfReaderException.cs  VexTile.Mapbox.VectorTile.PbfReader.csproj
source/PbfReader/Constants/: Commands.cs  ConstantsAsDictionary.cs  FeatureType.cs  LayerType.cs  TileType.cs  ValueType.cs  WireTypes.cs
source/PbfReader/Properties/: AssemblyInfo.cs
source/VectorTileReader/: Mapbox.VectorTile.VectorTileReader.csproj  VectorTileData.cs  VectorTileException.cs  VectorTileFeature.cs  VectorTileLayer.cs  VectorTileReader.cs  VexTile.Mapbox.VectorTile.VectorTileReader.csproj
source/VectorTileReader/Properties/: AssemblyInfo.cs
