<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Mapbox.VectorTile.Geometry</RootNamespace>
    <AssemblyName>Mapbox.VectorTile.Geometry</AssemblyName>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Mapbox VectorTile Geometry</Title>
    <Copyright>Copyright (c) 2017, Mapbox</Copyright>
    <PackageProjectUrl>https://github.com/mapbox/vector-tile-cs</PackageProjectUrl>
    <PackageLicense>https://github.com/mapbox/vector-tile-cs/blob/master/LICENSE</PackageLicense>
    <PackageIcon>mapbox.png</PackageIcon>
    <RepositoryUrl>https://github.com/mapbox/vector-tile-cs</RepositoryUrl>
    <PackageReadmeFile>packagereadme.md</PackageReadmeFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\readme\packagereadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!--Package Icon Include -->
  <ItemGroup>
    <None Include="..\..\..\images\mapbox.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PbfReader\Mapbox.VectorTile.PbfReader.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog"/>
  </ItemGroup>
</Project>
